set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/bundle/powerline/status-left.sh)"
set-option -g status-right "#(~/.tmux/bundle/powerline/status-right.sh)"

set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g window-status-format "#[fg=white,bg=colour234]CACA #I #W "
set -g window-status-current-format "#[fg=colour39,bg=colour234]⮂#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

